<?php

/**
 * @file
 * Install, update and uninstall functions for the student guide installation
 * profile.
 */

use Drupal\block_content\Entity\BlockContent;

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function student_guide_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);

  // Allow visitor account creation, but with administrative approval.
  \Drupal::configFactory()->getEditable('user.settings')->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);
}

/**
 * Add path aliases (translations) for "/news".
 */
function student_guide_update_8001(&$sandbox) {
  $system_path = '/news';
  $path_aliases = ['fi' => '/uutiset', 'sv' => '/nyheter'];

  foreach ($path_aliases as $langcode => $path_alias) {
    \Drupal::service('path.alias_storage')->save($system_path, $path_alias, $langcode);
  }
}

/**
 * Create content block for front page text.
 */
function student_guide_update_8004(&$sandbox) {
	$block = BlockContent::create([
	  'info' => 'Front page text block',
	  'type' => 'content_block',
	  'langcode' => 'fi',
	  'uuid' => '9030f560-74c7-46c2-b40e-bcb27c88a6a6'
	]);

	$block->set('body', 'Opas antaa sinulle kaiken opinnoissa tarvitsemasi tiedon. Voit hakea tietoa joko vapaan haun tai valmiiksi koostettujen teemojen avulla.');
	$block->save();
}
