<?php

/**
 * @file
 * Install, update and uninstall functions for the student guide installation
 * profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function student_guide_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);

  // Allow visitor account creation, but with administrative approval.
  \Drupal::configFactory()->getEditable('user.settings')->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);
}

/**
 * Add path aliases (translations) for "/news".
 */
function student_guide_update_8001(&$sandbox) {
  $system_path = '/news';
  $path_aliases = ['fi' => '/uutiset', 'sv' => '/nyheter'];

  foreach ($path_aliases as $langcode => $path_alias) {
    \Drupal::service('path.alias_storage')->save($system_path, $path_alias, $langcode);
  }
}