<?php

/**
 * @file
 * Contains uhsg_translations.install.
 */

/**
 * Implements hook_install().
 */
function uhsg_translations_install() {
  _uhsg_translations_8001();
}

/**
 * Adding interface translations.
 */
function uhsg_translations_update_8001() {
  _uhsg_translations_8001();
}

/**
 * Helper function 8001.
 */
function _uhsg_translations_8001() {
  $translation_helper = \Drupal::service('uhsg_translations.translation_helper');

  // Theme link heading.
  $translation_helper->addTranslation('The instruction belongs to the following themes', 'fi', 'Ohje kuuluu seuraaviin teemoihin');
  $translation_helper->addTranslation('The instruction belongs to the following themes', 'sv', 'Instruktionen hör till följande teman');
}
