<?php

/**
 * @file
 * Contains uhsg_translations.install.
 */

/**
 * Implements hook_install().
 */
function uhsg_translations_install() {
  _uhsg_translations_8001();
  _uhsg_translations_8002();
  _uhsg_translations_8003();
}

/**
 * Adding interface translations.
 */
function uhsg_translations_update_8001() {
  _uhsg_translations_8001();
}

/**
 * Adding interface translations.
 */
function uhsg_translations_update_8002() {
  _uhsg_translations_8002();
}

/**
 * Adding interface translations.
 */
function uhsg_translations_update_8003() {
  _uhsg_translations_8003();
}

/**
 * Helper function 8001.
 */
function _uhsg_translations_8001() {
  $translation_helper = \Drupal::service('uhsg_translations.translation_helper');

  // Theme link heading.
  $translation_helper->addTranslation('The instruction belongs to the following themes', 'fi', 'Ohje kuuluu seuraaviin teemoihin');
  $translation_helper->addTranslation('The instruction belongs to the following themes', 'sv', 'Instruktionen hör till följande teman');
}

/**
 * Helper function 8002.
 */
function _uhsg_translations_8002() {
  $translation_helper = \Drupal::service('uhsg_translations.translation_helper');

  // Search filters label.
  $translation_helper->addTranslation('Refine your search results', 'fi', 'Tarkenna hakutuloksia', FALSE, 'Search Filters');
  $translation_helper->addTranslation('Refine your search results', 'sv', 'Begränsa sökresultaten', FALSE, 'Search Filters');
}

/**
 * Helper function 8003.
 */
function _uhsg_translations_8003() {
  $translation_helper = \Drupal::service('uhsg_translations.translation_helper');

  // A11y hint on links opening into a new tab.
  $translation_helper->addTranslation('The link opens in a new tab', 'fi', 'Linkki avautuu uuteen välilehteen');
  $translation_helper->addTranslation('The link opens in a new tab', 'sv', 'Länken öppnas i ett nytt mellanblad');
}
