<?php

use Drupal\Core\Access\AccessResultAllowed;
use Drupal\Component\Utility\Html;
use Drupal\block\Entity\Block;
use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\Core\Url;
use Drupal\block_content\Entity\BlockContent;
use Drupal\Component\Render\FormattableMarkup;
use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;

/**
 * @file
 * Functions to support theming in the uhsg_theme theme.
 */

/**
 * Implements hook_page_attachments_alter().
 *
 * Add breakpoints to javascript
 */
function uhsg_theme_page_attachments_alter(array &$page) {
  $breakpoints = \Drupal::service('breakpoint.manager')->getBreakpointsByGroup('UhsgTheme');
  if ($breakpoints) {
    $media_queries = [];
    foreach ($breakpoints as $id => $breakpoint) {
      $media_queries[$id] = $breakpoint->getMediaQuery();
    }
    $page['#attached']['drupalSettings']['breakpoints'] = $media_queries;
  }
}

/**
 * Implements hook_preprocess_HOOK() for Region templates.
 */
function uhsg_theme_preprocess_region(&$variables) {
  switch ($variables['region']) {
    case 'header':
      $variables['home_path'] = \Drupal::config('uhsg_service_provider_details.settings')->get('home_path');
      $variables['logo_path'] = \Drupal::config('uhsg_service_provider_details.settings')->get('logo_path');
      $variables['logo_text'] = \Drupal::config('uhsg_service_provider_details.settings')->get('logo_text');
      $variables['logo_title'] = \Drupal::config('uhsg_service_provider_details.settings')->get('logo_title');
      break;

    case 'footer':
      $variables['logo_path'] = \Drupal::config('uhsg_service_provider_details.settings')->get('logo_path');
      $variables['logo_text'] = \Drupal::config('uhsg_service_provider_details.settings')->get('logo_text');
      $variables['copyright_text'] = \Drupal::config('uhsg_service_provider_details.settings')->get('copyright_text');
      $variables['contact_info'] = \Drupal::config('uhsg_service_provider_details.settings')->get('contact_info');
      break;

    case 'before_content':
      $variables['attributes']['class'][] = 'container';
      break;
  }
}

/**
 * Implements hook_preprocess_HOOK() for language links.
 */
function uhsg_theme_preprocess_links__language_block(&$variables) {
  foreach ($variables['links'] as $langcode => &$link) {
    // add classes for theming
    $link['link']['#options']['attributes']['class'][] = 'links__link theme-language';
    $link['link']['#options']['attributes']['lang'] = $langcode;
    $link['link']['#title'] = new FormattableMarkup('<abbr title="@title">@langcode</abbr>', ['@title' => $link['link']['#title'], '@langcode' => $langcode]);
    // hide active language
    $active_language = Drupal::languageManager()->getCurrentLanguage()->getId();
    if ($active_language == $langcode) {
      unset($variables['links'][$langcode]);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for menus.
 * Add classes needed by styleguide.
 */
function uhsg_theme_preprocess_menu(&$variables) {
  $menu_classes = '';
  $link_classes = '';

  switch ($variables['menu_name']) {
    case 'header-links-en':
    case 'header-links-fi':
    case 'header-links-sv':
      $link_classes = 'links__link';
      $menu_classes = 'links';
      break;

    case 'footer-links-en':
    case 'footer-links-fi':
    case 'footer-links-sv':
      $link_classes = 'list-of-links__link button--action icon--arrow-right theme-transparent-alt';
      $menu_classes = 'list-of-links--condensed theme-footer';
      break;

    case 'main-menu-en':
    case 'main-menu-fi':
    case 'main-menu-sv':
      $link_classes = 'is-lvl1 menu-item';
      $menu_classes = 'menu';

      $variables['#cache']['contexts'][] = 'user';
      $variables['#cache']['contexts'][] = 'session';
      $avatar_image_url = \Drupal::service('uhsg_avatar.avatar_service')->getAvatar();
      $variables['avatar_image']['url'] = $avatar_image_url;
      $variables['avatar_image']['classes'] = $link_classes . ' main-menu__right avatar';
      if (\Drupal::service('uhsg_avatar.avatar_service')->isDefault($avatar_image_url)) {
        $variables['avatar_image']['classes'] .= ' avatar--default';
      }

      $variables['home_link']['link'] = \Drupal::config('uhsg_service_provider_details.settings')->get('home_path');
      $variables['home_link']['classes'] = $link_classes . ' main-menu__front';
      foreach ($variables['items'] as $item) {
        if ($item['url']->isRouted()) {
          switch ($item['url']->getRouteName()) {
            case 'samlauth.saml_controller_login':
              $item['attributes']->addClass('main-menu__right');
              break;

            case 'samlauth.saml_controller_logout':
              $item['attributes']->addClass(['main-menu__right', 'main-menu__logout']);
              break;
          }
        }
      }
      break;
  }

  if ($menu_classes && $link_classes) {
    $variables['attributes']['class'][] = $menu_classes;

    foreach ($variables['items'] as &$item) {
      $item['attributes']->addClass($link_classes);

      // we want a different active-class than what drupal provides.
      $current_path = \Drupal::request()->getRequestUri();

      if ($item['url']->toString() == $current_path) {
        $item['is_active'] = TRUE;
      }

      $item_has_children = !empty($item['below']);

      if ($item_has_children) {
        $item['attributes']->addClass('is-expandable');

        if (isset($item['is_active'])) {
          $item['attributes']->addClass('is-open');
        }
      }

      foreach ($item['below'] as &$child_item) {
        $child_item['attributes']->addClass('is-lvl2 menu-item');
      }
    }
  }
}

/**
 * Implements hook_preprocess_field().
 *
 * Add classes needed by styleguide.
 */
function uhsg_theme_preprocess_field(array &$variables, $hook) {
  switch ($variables['element']['#field_name']) {
    case 'field_paragraph_links':
      uhsg_theme_process_link_titles($variables);
      $variables['attributes']['class'][] = 'list-of-links';
      foreach ($variables['items'] as &$item) {
        $item['content']['#options']['attributes']['class'][] = 'list-of-links__link button--action icon--arrow-right';
      }
      break;

    case 'field_accordion_links':
      uhsg_theme_process_link_titles($variables);
      $variables['attributes']['class'][] = 'list-of-links__compact';
      foreach ($variables['items'] as &$item) {
        $item['content']['#options']['attributes']['class'][] = 'list-of-links__link icon--arrow-right button--action theme-transparent';
      }
      break;

    case 'field_article_related':
      $variables['attributes']['class'][] = 'tube--large article-related';
      $variables['description'] = t('You will find related content for students on the Instructions for Students Service.');
      break;

    case 'field_theme_articles':
    case 'field_theme_faq':
      $variables['attributes']['class'][] = 'theme__content-section';
      break;

    case 'field_theme_related':
      $variables['attributes']['class'][] = 'theme__content-section article-related';
      $variables['description'] = t('You will find related content for students on the Instructions for Students Service.');
      break;

    case 'body':
    case 'field_paragraph_body':
      $variables['attributes']['class'][] = 'textarea';

      if ($variables['element']['#bundle'] === 'theme') {
        $variables['attributes']['class'][] = 'theme__content-section';
      }
      break;

    case 'field_accordion_title':
      $variables['attributes']['class'][] = 'accordion__title button--accordion';
      break;

    case 'field_content_block_text':
      $variables['attributes']['class'][] = 'box-subtitle__ingress is-center-mobile';
      $variables['attributes']['class'][] = 'is-center-mobile';
      break;

    case 'field_news_degree_programme':
      $variables['created'] = $variables['element']['#object']->getCreatedTime();
      $variables['view_mode'] = $variables['element']['#view_mode'];

    case 'field_theme_section_title':
      $variables['attributes']['class'][] = 'is-center-mobile';
      break;

    case 'field_article_paragraph':
      uhsg_theme_collect_table_of_contents($variables);
      break;
  }
}

/**
 * If the link targets a node and no link title is set, use link target node
 * title as the link text.
 *
 * @param array $variables
 */
function uhsg_theme_process_link_titles(array &$variables) {
  foreach ($variables['items'] as &$item) {

    /** @var $url \Drupal\Core\Url */
    $url = $item['content']['#url'];

    // If the link is internal and title matches url, no title is set.
    if ($url->isRouted() && $item['content']['#title'] == $url->toString()) {

      // Check for node links.
      if ($url->getRouteName() == 'entity.node.canonical') {
        $params = $url->getRouteParameters();
        $nid = $params['node'];
        $node = Node::load($nid);
        if ($node) {
          $translation = \Drupal::service('entity.repository')->getTranslationFromContext($node);
          $item['content']['#title'] = $translation->getTitle();
        }

        // Add target node to cache tags in case the node title changes.
        $variables['#cache']['tags'][] = 'node:' . $nid;
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for views.
 */
function uhsg_theme_preprocess_views_view(&$variables) {
  switch ($variables['view']->id()) {
    case 'themes':
      $variables['content_attributes']['class'][] = 'grid-container';
      break;

    case 'search':
      $domain_service = \Drupal::service('uhsg_domain.domain');
      $is_student_domain = $domain_service->isStudentDomain();

      $variables['title'] = $is_student_domain
        ? $variables['view']->getTitle()
        : \Drupal::config('uhsg_service_provider_details.settings')->get('logo_text');

      $variables['content_attributes']['class'][] = 'view-content';
      $variables['degree_programme_switcher'] = _uhsg_theme_get_degree_programme_switcher();

      if ($domain_service->isTeachingDomain()) {
        $variables['other_education_provider_switcher'] = _uhsg_theme_get_other_education_provider_switcher();
      }

      _uhsg_theme_add_front_page_text_blocks($variables, $is_student_domain);
      break;

    case 'news_by_active_degree_programme':
      $variables['attributes']['class'][] = 'tube';
      $variables['degree_programme_switcher'] = _uhsg_theme_get_degree_programme_switcher();
      break;
  }
}

function _uhsg_theme_add_front_page_text_blocks(&$variables, $is_student_domain) {
  $front_page_text_block = $is_student_domain
    ? \Drupal::entityTypeManager()->getViewBuilder('block_content')->view(BlockContent::load(1))
    : \Drupal::entityTypeManager()->getViewBuilder('block_content')->view(uhsg_theme_load_content_block_by_uuid('46c7c03f-88cb-42bd-ab54-e8ac5cce8bab'));

  // Disabled in HUB-763 due to accessibility issues in current tooltip
  // implementation. Leaving the base implementation intact in case we
  // decide to make an accessible tooltip solution later.
  $front_page_additional_text_block = FALSE;
  //$front_page_additional_text_block = $is_student_domain
  //  ? uhsg_theme_load_content_block_value(uhsg_theme_load_content_block_by_uuid('ecd71681-cd04-4ee0-b9b2-015cc2a19ff0'))
  //  : uhsg_theme_load_content_block_value(uhsg_theme_load_content_block_by_uuid('56a05a0a-10f0-4c28-bd26-63e5e2e82768'));

  if ($front_page_text_block) {
    $variables['frontpagetextblock'] = $front_page_text_block;
  }

  if ($front_page_additional_text_block) {
    $variables['frontpageadditionaltextblock'] = $front_page_additional_text_block;
    $variables['#attached']['library'][] = 'uhsg_theme/tooltip';
  }
}

function uhsg_theme_load_content_block_by_uuid($uuid) {
  $content_block = \Drupal::service('entity.repository')->loadEntityByUuid('block_content', $uuid);
  return \Drupal::service('entity.repository')->getTranslationFromContext($content_block);
}

function uhsg_theme_load_content_block_value($content_block) {
  return $content_block ? $content_block->field_content_block_text->value : '';
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function uhsg_theme_preprocess_block(array &$variables) {
  switch ($variables['elements']['#id']) {
    case 'mainmenuen':
    case 'mainmenufi':
    case 'mainmenusv':
      $variables['attributes']['class'][] = 'main-menu';
      break;

    case 'views_block__degree_programmes_block_1':
      /** @var \Drupal\uhsg_active_degree_programme\ActiveDegreeProgrammeService $activeDegreeProgrammeService */
      $activeDegreeProgrammeService = \Drupal::service('uhsg_active_degree_programme.active_degree_programme');
      $degree_programme_code = $activeDegreeProgrammeService->getCode();
      $degree_programme_name = $activeDegreeProgrammeService->getName();
      $variables['code'] = $degree_programme_code;
      $variables['label'] = $degree_programme_name ? $degree_programme_name : t('Select degree programme');
      $variables['#cache']['contexts'][] = 'active_degree_programme';
      $variables['reset_link']['link'] = Url::fromRoute('uhsg_active_degree_programme.reset_active', [], ['absolute' => TRUE]);
      $variables['reset_link']['classes'] = 'button--action icon--remove theme-transparent button--reset is-center-mobile';

      // Fetch degree programme selector description text if we're on a node page.
      $node = \Drupal::routeMatch()->getParameter('node');
      if ($node instanceof \Drupal\node\NodeInterface) {
        $is_student_domain = \Drupal::service('uhsg_domain.domain')->isStudentDomain();
        $block = $is_student_domain
          ? uhsg_theme_load_content_block_by_uuid('d95bab6e-3e46-4c10-ba3e-fcb69254b11d')
          : uhsg_theme_load_content_block_by_uuid('572ed55b-455d-4d67-b726-7905452987e4');

        if ($block instanceof ContentEntityInterface) {
          $variables['degree_programme_selector_description'] = uhsg_theme_load_content_block_value($block);
          $variables['#cache']['contexts'][] = 'route.name';
          $variables['#cache']['contexts'][] = 'url.site';
          $variables['#cache']['contexts'] = array_merge($variables['#cache']['contexts'], $block->getCacheContexts());
          $variables['#cache']['tags'] = !empty($variables['#cache']['tags']) ? array_merge($variables['#cache']['tags'], $block->getCacheTags()) : $block->getCacheTags();
        }
      }
      break;

    case 'views_block__other_education_providers_block_1':
      /** @var \Drupal\uhsg_other_education_provider\OtherEducationProviderService $otherEducationProviderService */
      $otherEducationProviderService = \Drupal::service('uhsg_other_education_provider.other_education_provider');
      $other_education_provider_name = $otherEducationProviderService->getName();
      $variables['label'] = $other_education_provider_name ? $other_education_provider_name : t('Select other education provider');
      $variables['#cache']['contexts'][] = 'other_education_provider';
      $variables['reset_link']['link'] = Url::fromRoute('uhsg_other_education_provider.reset_active', [], ['absolute' => TRUE]);
      $variables['reset_link']['classes'] = 'button--action icon--remove theme-transparent button--reset is-center-mobile';
      break;

    case 'generalnews':
    case 'newsperdegreeprogramme':
    case 'newsperdegreeprogramme_2':
    case 'newsperdoctoralprogramme':
      $variables['content_attributes']['class'][] = 'grid-container';

      // Truncate news headlines in browser, so that search engines can pick up
      // the headlines in full text.
      $variables['#attached']['library'][] = 'uhsg_theme/truncateText';
      $variables['#attached']['drupalSettings']['truncateText'] = [
        'maxLength' => 100,
        'selector' => '.block-uhsg-news .field--name-title',
      ];

      break;

    case 'themesperusergroup':
      if (\Drupal::service('uhsg_domain.domain')->isStudentDomain()) {
        $variables['news_per_degree_programme'] = _uhsg_theme_get_news_per_degree_programme();
        $variables['news_per_doctoral_programme'] = _uhsg_theme_get_news_per_doctoral_programme();
      }

      $active_group = \Drupal::service('uhsg_active_degree_programme.active_degree_programme')->getUserGroup();
      $variables['active_user_group'] = $active_group ?? '';
      break;
  }
}

/**
 * Implements template_preprocess_page().
 *
 * Add node changed time as a template variable.
 */
function uhsg_theme_preprocess_page(&$variables) {
  if (isset($variables['node'])) {
    $node = is_object($variables['node']) ? $variables['node'] : Node::load($variables['node']);
    $variables['updated'] = \Drupal::service('date.formatter')->format($node->getChangedTime(), 'short');
  }
}

/**
 * Create table of contents.
 *
 * Important: There are some items that gets filtered during module
 * pre-processing phase, so it is important to run this after filtering is done.
 *
 * @param array $variables
 */
function uhsg_theme_collect_table_of_contents(array &$variables) {
  $variables['table_of_contents'] = [];
  foreach ($variables['items'] as $key => $item) {
    if ($item['content']['#paragraph']->hasField('field_paragraph_title')) {
      $variables['table_of_contents'][] = [
        'id' => $item['content']['#paragraph']->id(),
        'title' => $item['content']['#paragraph']->get('field_paragraph_title'),
      ];
    }
  }
}

/**
 * Implements template_preprocess_file_link().
 *
 * Override file link classes with styleguide classes.
 */
function uhsg_theme_preprocess_file_link(&$variables) {
  $variables['attributes']['class'] = ['list-of-links__link button--action icon--arrow-right theme-transparent'];
}

/**
 * Implements template_preprocess_node().
 *
 * Add node type as label if current page is not a theme.
 * Add referencing themes view.
 * Add jQuery Tooltip when viewing instructions.
 * Add degree programme switcher as a template variable.
 */
function uhsg_theme_preprocess_node(&$variables) {
  if (in_array($variables['view_mode'], ['teaser', 'constrained'])) {
    $node_viewed = \Drupal::routeMatch()->getParameter('node');
    if (is_numeric($node_viewed)) {
      // Some node routes (like revision view) return the node parameter
      // as a node id instead of Node object.
      $node_viewed = Node::load($node_viewed);
    }
    $current_page_is_theme = $node_viewed && $node_viewed->bundle() == 'theme';
    $variables['type'] = !$current_page_is_theme ? $variables['node']->type->entity->label() : NULL;
  }
  $bundle = $variables['node']->bundle();
  if ($bundle == 'article' && $variables['page']) {
    $themes_block = \Drupal::service('plugin.manager.block')->createInstance('themes_referencing_instructions', []);
    $variables['themes'] = $themes_block->build();
  }
  if ($variables['page']) {
    $variables['degree_programme_switcher'] = _uhsg_theme_get_degree_programme_switcher();

    if (\Drupal::service('uhsg_domain.domain')->isTeachingDomain()) {
      $variables['other_education_provider_switcher'] = _uhsg_theme_get_other_education_provider_switcher();
    }
  }
}

/**
 * Implements template_preprocess_html().
 * Add touch icons to head.
 */
function uhsg_theme_preprocess_html(&$variables) {
  $theme_path = drupal_get_path('theme', 'uhsg_theme');
  $files = \Drupal::service('file_system')->scanDirectory($theme_path . '/images/favicons', '/.*\.png$/');

  foreach ($files as $url => $file) {
    $icon = [
      '#tag' => 'link',
      '#attributes' => [
        'rel' => preg_match('/(apple-touch-icon)/', $file->name) ? 'apple-touch-icon' : 'icon',
        'href' => file_create_url($file->uri),
        'type' => preg_match('/(apple-touch-icon)/', $file->name) ? NULL : 'image/png',
        'sizes' => preg_match('/[0-9]\w+/', $file->name, $matches) ? $matches[0] : NULL,
      ],
    ];
    $variables['page']['#attached']['html_head'][] = [$icon, $file->name];
    $domain_id = \Drupal::service('uhsg_domain.domain')->getActiveDomainId();
    $variables['attributes']['class'][] = Html::getClass($domain_id);
  }

  // Front page head title: Just the site name.
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['head_title'] = ['name' => \Drupal::config('system.site')->get('name')];
  }
}

/**
 * Implements hook_preprocess_HOOK() for views grouping.
 * Handle cusotm grouping title with working translation.
 */
function uhsg_theme_preprocess_views_view_grouping(&$variables) {
  if ($variables['view']->id() == 'degree_programmes' && strip_tags($variables['title']) == 1) {
    $variables['attributes']['class'] = 'my-degree-programmes';
    $variables['title'] = \Drupal::config('flag.flag.my_degree_programmes')->get('label');;
  }
  else {
    unset($variables['title']);
  }
}

/**
 * Breadcrumb: Use only the first level (homepage). Override the text for the
 * home page link.
 */
function uhsg_theme_preprocess_breadcrumb(&$variables) {
  $variables['home_icon'] = \Drupal::service('uhsg_domain.domain')->isStudentDomain();
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * add subregion template for blocks
 */
function uhsg_theme_theme_suggestions_block_alter(&$suggestions, $vars, $hook) {

  $subregion_blocks = [
    'views_block__themes_block_1',
    'generalnews',
    'newsperdegreeprogramme',
    'newsperdegreeprogramme_2',
    'newsperdoctoralprogramme',
    'views_block__google_analytics_summary_top_searches_block',
  ];

  if (in_array($vars['elements']['#id'], $subregion_blocks)) {
    $suggestions[] = 'block__subregion';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * add template for main menus
 */
function uhsg_theme_theme_suggestions_menu_alter(&$suggestions, $vars, $hook) {

  $main_menus = [
    'main-menu-en',
    'main-menu-fi',
    'main-menu-sv',
  ];

  if (in_array($vars['menu_name'], $main_menus)) {
    $suggestions[] = 'menu__main';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * add template for tag lists.
 */
function uhsg_theme_theme_suggestions_field_alter(&$suggestions, $vars, $hook) {
  $tag_fields = [
    'field_article_degree_programme',
    'field_article_faculty',
    'field_news_degree_programme',
    'field_news_faculty',
    'field_paragraph_degree_programme',
    'field_paragraph_faculty',
    'field_paragraph_other_education',
    'field_other_education_provider',
  ];

  if (in_array($vars['element']['#field_name'], $tag_fields)) {
    $suggestions[] = 'field__tag_list_item';
  }
}

function _uhsg_theme_get_degree_programme_switcher() {
  $degree_programme_switcher = Block::load('views_block__degree_programmes_block_1');
  if (is_null($degree_programme_switcher)) {
    // In case the block has gone missing, we don't fail completely but will
    // alert in the logs.
    \Drupal::logger('uhsg_theme')->alert('Degree programme switcher missing!');
    return '';
  }
  return \Drupal::entityTypeManager()->getViewBuilder('block')->view($degree_programme_switcher);
}

function _uhsg_theme_get_other_education_provider_switcher() {
  $other_education_provider_switcher = Block::load('views_block__other_education_providers_block_1');
  if (is_null($other_education_provider_switcher)) {
    // In case the block has gone missing, we don't fail completely but will
    // alert in the logs.
    \Drupal::logger('uhsg_theme')->alert('Other education provider switcher missing!');
    return '';
  }
  return \Drupal::entityTypeManager()->getViewBuilder('block')->view($other_education_provider_switcher);
}

function _uhsg_theme_get_news_per_degree_programme() {
  $news_per_degree_programme = Block::load('newsperdegreeprogramme');

  return $news_per_degree_programme
    ? \Drupal::entityTypeManager()->getViewBuilder('block')->view($news_per_degree_programme)
    : '';
}

function _uhsg_theme_get_news_per_doctoral_programme() {
  $news_per_doctoral_programme = Block::load('newsperdoctoralprogramme');

  return $news_per_doctoral_programme
    ? \Drupal::entityTypeManager()->getViewBuilder('block')->view($news_per_doctoral_programme)
    : '';
}

/**
 * Implements template_preprocess_textarea().
 */
function uhsg_theme_preprocess_textarea(&$variables) {
  _uhsg_theme_add_element_title_as_aria_label_attribute($variables);
}

/**
 * Implements template_preprocess_input().
 */
function uhsg_theme_preprocess_input(&$variables) {
  _uhsg_theme_add_element_title_as_aria_label_attribute($variables);
}

/**
 * Add element title (label) as aria-label attribute if the aria-label attribute
 * or the aria-labelledby attribute does not exist.
 */
function _uhsg_theme_add_element_title_as_aria_label_attribute(&$variables) {
  $element = $variables['element'];
  $attributes =& $variables['attributes'];
  if (!empty($element['#title']) && empty($attributes['aria-label']) && empty($attributes['aria-labelledby'])) {
    $attributes['aria-label'] = strip_tags($element['#title']);
  }
}

/**
 * Implements hook_preprocess_video_embed_iframe__youtube().
 */
function uhsg_theme_preprocess_video_embed_iframe__youtube(&$variables) {
  // Make sure the video player interface language is the same as our
  // current language.
  // @see: https://developers.google.com/youtube/player_parameters#hl
  $active_language = Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['query']['hl'] = $active_language;
}
